
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="solazr site" />
    <meta property="og:title" content="solazr" />
    <meta property="og:description" content="solazr" />
    <meta property="og:url" content="https://solazr.dev" />
    <meta property="og:image" content="assets/pfp.jpg" />
    <title>solazr</title>
    <link rel="shortcut icon" href="assets/pfp.jpg" type="image/jpg" />
    <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
    <main>
        <div style="
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                ">
            <h1>★</h1>
            <p id="time">it appears javascript is not enabled</p>
        </div>
        <h2 id="about">about</h2>
        <p>i know js, py, html, and a little java</p>
        <fieldset id="contact">
            <legend>contact info</legend>
            <table>
                <tr>
                    <td>email</td>
                    <td>solazr [AT] solazr [DOT] dev</td>
                </tr>
                <tr>
                    <td>discord</td>
                    <td>
                        <a href="https://discord.com/users/1175535607515189340">solazr</a>
                    </td>
                </tr>
            </table>
        </fieldset>
        <br />
        <fieldset id="specs">
            <legend>specs</legend>
            <ul>
                <li>
                    <details>
                        <summary>server</summary>
                        <table>
                            <tr>
                                <td>model</td>
                                <td>Dell Inspiron 7737</td>
                            </tr>
                            <tr>
                                <td>cpu</td>
                                <td>4x Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz</td>
                            </tr>
                            <tr>
                                <td>ram</td>
                                <td>8 GB DDR3L</td>
                            </tr>
                            <tr>
                                <td>[sata] disk</td>
                                <td>1 TB HDD</td>
                            </tr>
                            <tr>
                                <td>fs</td>
                                <td>btrfs</td>
                            </tr>
                            <tr>
                                <td>os</td>
                                <td>debian 12</td>
                            </tr>
                        </table>
                    </details>
                </li>
            </ul>
        </fieldset>
        <br />
        <fieldset id="links">
            <legend>server-hosted stuff</legend>
            <ul>
                <li><p>minecraft server: h.solazr.dev:25566</p></li>
                <li><p>half-working cors proxy: p.api.solazr.dev</p> (use key hydrogen)</li>
                <li><p>pavlov <b>shack</b> server: server name is "solazr's server"</p></li>
            </ul>
        </fieldset>
        <br />
        <fieldset id="links">
            <legend>table of links</legend>
            <ul>
                <li>
                    <a href="https://api.solazr.dev">interact with my api</a>
                </li>
            </ul>
        </fieldset>
        <br />

        <div class="buttons" id="btns">
            <!--<a href="https://we-are-jammin.xyz/"><img src="assets/88x31/jammin.webp" alt="We are jammin"></a>-->
            <img src="assets/88x31/desktop.gif" />
            <a href="https://justanoval.com"><img src="https://justanoval.com/justanoval.png" alt="justanoval.com" width="88" height="31" /></a>
            <a href="https://debian.org/"><img src="assets/88x31/debian.gif" alt="Powered by debian" title="i use debian btw" /></a>
            <a href="https://ublockorigin.com/"><img src="assets/88x31/ublockorigin.png" alt="uBlock Origin NOW!" /></a>
            <a href="https://seized.fyi/"><img src="assets/88x31/seized.gif" alt="Seized banners"></a>
            <img src="assets/88x31/fauux.gif" />
            <a href="https://makea.fish"><img src="assets/88x31/makeafish.png" /></a>
            <img src="assets/88x31/xbox.jpg" />
            <iframe src="//incr.easrng.net/badge?key=solazr.dev" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
        </div>
    </main>

 
    
    <script>
        function updateClock() {
            const options = {
                timeZone: "America/Chicago",
                hour: "2-digit",
                minute: "2-digit",
                hour12: false,
            };

            const now = new Date();
            const formatter = new Intl.DateTimeFormat("en-US", options);
            const timeString = formatter.format(now);

            document.getElementById("time").textContent =
                `${timeString} in Texas`;
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>

</html>
